spring.application.name=TicketStore
spring.datasource.url=jdbc:mysql://localhost:3306/spring_eventhub_db
spring.datasource.username=admin
spring.datasource.password=1234
server.port=3020
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
